<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Library</title>

    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav>
      <h3>Library</h3>
    </nav>

    <div class="content">
      <div class="library">
        <div id="library" class="library-content">

          <div class="card">
            <h3 class="card-header">Title</h3>
            <p class="card-subheader">Author</p>
            <p class="card-subheader">X pages long</p>
          </div>

        </div>
      </div>
      <div class="information">
        <p>A</p>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>